<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        /*@font-face {
            font-family: 'MicrosoftYaHei';
            src: url('MicrosoftYaHei.eot'); /!* IE9 Compat Modes *!/
            src: url('MicrosoftYaHei.eot?#iefix') format('embedded-opentype'), /!* IE6-IE8 *!/
            url('MicrosoftYaHei.woff') format('woff'), /!* Modern Browsers *!/
            url('MicrosoftYaHei.ttf')  format('truetype'), /!* Safari, Android, iOS *!/
            url('MicrosoftYaHei.svg#MicrosoftYaHei') format('svg'); /!* Legacy iOS *!/
        }*/

        .alpha {
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .alpha body {
            height: 100%;
            overflow: hidden;
        }

        .title{
            width: 100%;
            font-size: 25px;
            letter-spacing: 0.01rem;
            line-height: 35px;
            padding-top: 12px;
        }

        .base-info{
            width:100%;
            margin-top: 5px;
        }

        .base-info .left{
            width: 90%;
            float:left;
            height: 32px;
            font-size:15px;
        }

        .base-info .left img{
            border-radius: 20px;
            float:left;
        }

        .base-info .left .institution{
            float: left;
            margin-left: 1px;
            padding-top: 7px;
            color:#0099e9;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .base-info .left .date{
            float: left;
            padding-top: 7px;
            color:#999999;
            margin-left: 23px;
            font-weight: normal;
        }

        .base-info .right{
            width: 46%;
            float:right;
            height: 32px;
            font-size:13px;
            color:#999999;
        }

        .base-info .right .viewd{
            float:left;
            padding-top:7px;
            text-align: left;
        }

        .base-info .right .viewd em{
            font-style: normal;
            font-weight: normal;
            margin-left: 3px;
        }

        .base-info .right .share{
            float:right;
            padding-top:7px;
            text-align: right;
        }
        .base-info .right .share em{
            font-style: normal;
            font-weight: normal;
            margin-left: 3px;
            margin-right: 5px;
        }

        .content{
            font-size: 15px;
            line-height: 23px;
            text-align: left;
            letter-spacing: 0.01rem;
        }

        .click-board{
            margin-top: 40px;
            width: 100%;
            font-size: 14px;
            background-color: #F5F5F5;
            color: #323436;
            padding-bottom: 15px;
            border-radius:2px;
            margin-bottom: 15px;

        }

        .click-board .item{
            min-height: 35px;
            margin-left: 5px;
            margin-right: 5px;
            border-bottom: 1px solid #e7e7e7;
            padding-bottom: 5px;
        }

        .click-board .item .icon{
            float: left;
            margin-left: 6px;
            font-size: 18px;
            margin-top: 7px;
            color: #a0a0a0;
        }

        .click-board .item .value{
            float: left;
            margin-left: 10px;
            margin-top: 9px;
        }

        .cus-color{
            color: #0099e9;
        }

        .register-board{
            margin-top: 25px;
            width: 100%;
            font-size: 13px;
            background-color: #F5F5F5;
            color: #323436;
            padding-bottom: 30px;
            margin-bottom: 20px;
            border-radius:2px
        }

        .register-board .item{
            min-height: 35px;
            margin-left: 5px;
            margin-right: 5px;
            border-bottom: 1px solid #e7e7e7;
            padding-bottom: 5px;
        }

        .register-board .item img{
            float: left;
            margin-top: 5px;
            border-radius: 2px;
        }

        .register-board .item .value{
            float: left;
            margin-left: 10px;
            margin-top: 13px;
            color: #0099e9;
        }

        .register-board .item .date{
            float: right;
            line-height: 41px;
            color: #a1a1a1;
            font-size: 12px;
        }

        .register-board .total{
            margin-left: 5px;
            line-height: 34px;
            font-size: 15px;
            color: #0099e9;
        }

        .footer{
            cursor: pointer;
            width: 100%;
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 45px;
            background-color: #0099E9;
            text-align: center;
            color: #FFF;
            font-size: 15px;
            line-height: 44px;
            _top:expression(document.documentElement.clientHeight + document.documentElement.scrollTop - this.offsetHeight);
        }


        /**遮罩层*/
        #mask-bg {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.7;
            opacity: .70;
            filter: alpha(opacity=70);
        }

        #mask-sh {
            display: none;
            position: absolute;
            top: 18%;
            left: 14%;
            width: 63%;
            height: 45%;
            padding: 8px;
            border: 8px solid #E8E9F7;
            background-color: #FFF;
            z-index: 1002;
            overflow: auto;
            overflow-y: hidden;
        }

        .register-info{
            width: 100%;
            margin: 0px auto;
            text-align: center;
            padding-bottom: 20px;
        }

        .register-info .item{
            padding-top: 10px;
            font-size: 13px;
        }

        .register-info .name-label{
            line-height: 38px;
        }

        .register-info input{
            line-height: 14px;
            height: 15px;
            color: #8B8D90;
            padding: 0px;
            width: 60%;
            text-align: center;
            border-bottom:1px solid #e7e7e7;
            border-top: 0;
            border-left: 0;
            border-right:0;
        }

        .register-info .submit-area{
            text-align: center;
            height: 40px;
            margin-top: 25px;
            font-size:15px
        }

        .register-info .submit-area .outer{
            margin: 0 auto;
            width: 141px;
            height: 40px;
        }

        .register-info .submit-area .okay{
            cursor: pointer;
            height: 30px;
            width: 60px;
            background-color: #0099E9;
            color: #FFF;
            float: left;
            padding: 1px;
            border-radius: 2px;
            line-height: 30px;
        }

        .register-info .submit-area .quit{
            height: 30px;
            width: 60px;
            float: right;
            border: 1px solid #0099E9;
            border-radius: 2px;
            line-height: 30px;
            cursor: pointer;
        }

        .register-info .submit-area .quit:hover{
            background-color: #0099E9;
            color: #fff;
        }

        .statistics{
            height: 40px;
            width: 100%;
            margin-bottom: 45px;
            color: #a9a9a9;
        }

        .statistics .viewd{
            font-size: 16px;
            float:left;
        }

        .statistics .share{
            float: left;
            margin-left: 20px;
        }

        .statistics .number{
            margin-left: 5px;
        }

        .statistics .whistle{
            float:right;
            margin-top: -2px;
        }

    </style>
    <title></title>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="title">
            中国
        </div>
    </header>

    <!-- 基本信息 -->
    <div class="base-info">
        <div class="left">
            <!--<img src="/images/presentation/123.jpg" width="30px" height="30px">-->
            <div class="institution">Kobe</div>
            <div class="date">01月11日</div>
        </div>
        <!--<div class="right">
            <div class="viewd">
                <label>阅读</label><em>10000+</em>
            </div>
            <div class="share">
                <label>分享</label><em>9999+</em>
            </div>
        </div>-->
    </div>

    <!-- 公告栏 -->
    <div class="click-board">
        <!-- 时间 -->
        <div class="item">
            <div class="icon">
                <i class="fa fa-clock-o"></i>
            </div>
            <div class="value">
                <label>01/16 08:30至 02/29 18:00</label>
            </div>
        </div>

        <div class="item">
            <div class="icon">
                <i class="fa fa-location-arrow"></i>
            </div>
            <div class="value">
                <label class="cus-color">广州深证福田区深南大道与海明路交汇处</label>
            </div>
        </div>

        <div class="item">
            <div class="icon">
                <i class="fa fa-user"></i>
            </div>
            <div class="value">
                <label>86人已完成报名</label>
            </div>
        </div>

    </div>

    <!-- 内容 -->
    <section class="content">
        <!-- 文章正文 -->
        <div>
            通过清理疗愈，从而唤醒远古的记忆，发现那个本质的＂我＂；让生命的能量得到纯净的蜕变，变得不再严肃，充满欢乐；情绪转化，变得创意无限，年轻有活力，自信有内涵！引导每一位学员深入到自己的身体和内心的心灵探索，开启内在力量，打破一惯的思维制约，重新建立起自我价值与信心，获取生命的活力，丰富与满足！
            <img src="/images/presentation/1112.jpg" style="width: 100%;margin-top: 15px">
        </div>
        <div style="margin-top: 15px">
            通过清理疗愈，从而唤醒远古的记忆，发现那个本质的＂我＂；让生命的能量得到纯净的蜕变，变得不再严肃，充满欢乐；情绪转化，变得创意无限，年轻有活力，自信有内涵！引导每一位学员深入到自己的身体和内心的心灵探索，开启内在力量，打破一惯的思维制约，重新建立起自我价值与信心，获取生命的活力，丰富与满足！
            <img src="/images/presentation/1112.jpg" style="width: 100%;margin-top: 15px">
        </div>
        <div style="margin-top: 15px">
            通过清理疗愈，从而唤醒远古的记忆，发现那个本质的＂我＂；让生命的能量得到纯净的蜕变，变得不再严肃，充满欢乐；情绪转化，变得创意无限，年轻有活力，自信有内涵！引导每一位学员深入到自己的身体和内心的心灵探索，开启内在力量，打破一惯的思维制约，重新建立起自我价值与信心，获取生命的活力，丰富与满足！
            <img src="/images/presentation/1112.jpg" style="width: 100%;margin-top: 15px">
        </div>
    </section>

    <div class="register-board">
        <div class="item total">
            <label>已有186人报名</label>
        </div>

        <div class="item">
            <img src="/images/presentation/k24.jpg" alt="" width="30px" height="30px"/>
            <div class="value">
                <label>Kobe Bryant</label>
            </div>
            <div class="date">
                10分钟前
            </div>
        </div>

        <div class="item">
            <img src="/images/presentation/123.jpg" alt="" width="30px" height="30px"/>
            <div class="value">
                <label>刘晓雪</label>
            </div>
            <div class="date">
                昨天
            </div>
        </div>
        <div class="item">
            <img src="/images/presentation/k24.jpg" alt="" width="30px" height="30px"/>
            <div class="value">
                <label>Kobe Bryant</label>
            </div>
            <div class="date">
                2016-01-10
            </div>
        </div>

        <div class="item">
            <img src="/images/presentation/123.jpg" alt="" width="30px" height="30px"/>
            <div class="value">
                <label>刘晓雪</label>
            </div>
            <div class="date">
                2016-01-10
            </div>
        </div>
        <div class="item">
            <img src="/images/presentation/k24.jpg" alt="" width="30px" height="30px"/>
            <div class="value">
                <label>Kobe Bryant</label>
            </div>
            <div class="date">
                2016-01-10
            </div>
        </div>

        <div class="item">
            <img src="/images/presentation/123.jpg" alt="" width="30px" height="30px"/>
            <div class="value">
                <label>刘晓雪</label>
            </div>
            <div class="date">
                2016-01-09
            </div>
        </div>
        <div class="item">
            <img src="/images/presentation/k24.jpg" alt="" width="30px" height="30px"/>
            <div class="value">
                <label>Kobe Bryant</label>
            </div>
            <div class="date">
                2016-01-10
            </div>
        </div>

        <div class="item">
            <img src="/images/presentation/123.jpg" alt="" width="30px" height="30px"/>
            <div class="value">
                <label>刘晓雪</label>
            </div>
            <div class="date">
                2016-01-06
            </div>
        </div>
        <div class="item">
            <img src="/images/presentation/k24.jpg" alt="" width="30px" height="30px"/>
            <div class="value">
                <label>Kobe Bryant</label>
            </div>
            <div class="date">
                2016-01-10
            </div>
        </div>

        <div class="item">
            <img src="/images/presentation/123.jpg" alt="" width="30px" height="30px"/>
            <div class="value">
                <label>刘晓雪</label>
            </div>
            <div class="date">
                2016-01-03
            </div>
        </div>

    </div>

    <div class="statistics">
        <div class="viewd">
            阅读<label class="number">10000+</label>
        </div>
        <div class="share">
            <i class="fa fa-thumbs-o-up"></i><label class="number">10000+</label>
        </div>
        <div class="whistle">
            举报
        </div>
    </div>

    <div id="mask-bg"></div>
    <div id="mask-sh">
        <div class="register-info">
            <div class="item">
                <label class="name-label">姓名：</label><input type="text" class="">
            </div>
            <div class="item">
                <label class="name-label">手机：</label><input type="text" class="">
            </div>

            <div class="submit-area">
                <div class="outer">
                    <div class="okay" id="okay">确定</div>
                    <div class="quit" id="quit">取消</div>
                </div>

            </div>
        </div>
    </div>

    <!-- 底部 -->
    <footer>
        <div class="footer" id="register">
            我要报名
        </div>
    </footer>

</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">



    $(document).ready(function () {
        document.getElementById("register").onclick = function () {
            $("#mask-bg").show();
            $("#mask-sh").show();
            $('html,body').animate({scrollTop: '0px'}, 100);
            $('html').toggleClass('alpha');
        }

        $('#okay').bind('click', function () {
            alert(123);
        });


        $('#quit').bind('click', function () {
            $("#mask-bg").hide();
            $("#mask-sh").hide();
            $('html').removeClass('alpha');
        });
    });

</script>
</html>
